<!DOCTYPE html>
<html>
<head>
	<title>Bullet 500</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Royal Enfield Bullet 500</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images\Bullet 500\1.jpg"><img src="images/Bullet 500/1.jpg"></a>
	<a href="images/Bullet 500/15.jpg"><img src="images/Bullet 500/15.jpg"></a>
	<a href="images/Bullet 500/26151498_939640066212413_5125183117107134464_n.jpg"><img src="images/Bullet 500/26151498_939640066212413_5125183117107134464_n.jpg"></a>
	<a href="images/Bullet 500/replace.jpeg"><img src="images/Bullet 500/replace.jpeg"></a>
	</div>
		<h3>The Story</h3>
			<p>What started in 1932 continues to deliver pure
motorcycling experiences across generations of
riders. Bullit, the quintessential Royal Enfield, is
today the longest running motorcycle history
to be in continuous production. A unique, hand
painted fuel tank, the distinct thumb and a
standing testimony to Royal Enfield's philosophy
of simple design and resilient build make Bullet.
living legacy on two wheels.</p>
<h3>Iconic Design</h3>
<p>A laid-bare engine, handcrafted chrome detailing
and our signature hand-painted pinstripes make
for one exceptional-looking machine.</p>
<h3>Go-Anywhere Rideability</h3>
<p>lets you sit back well in command of the road,
no matter where you go. Its distinctive thump
adds to its imposing presence..</p>
<h3>Legendary Dependability</h3>
<p>Trusted for its hardiness and performance
through decades to carry heavy loads. Whatever
it is, just strap up go....</p>
<h3> Availability</h3>
<p>Currently not Available..</p>

			<ul>
				<li><a href="pdf\new-bullet-500.pdf">Specifications</a><span></span></li>
				<li><a href="aappform1.html">Advance Booking</a><span></span></li>
			</ul>

</div>
</body>
</html>