<!DOCTYPE html>
<html>
<head>
	<title>Bullet Trials 350</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Royal Enfield Bullet Trials 350</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images/bullet trials 350/50912_Bullet-Trials-350_001.jpg"><img src="images/bullet trials 350/50912_Bullet-Trials-350_001.jpg"></a>
	<a href="images/bullet trials 350/bullet-trials-350-right-side-view_600x300.jpg"><img src="images/bullet trials 350/bullet-trials-350-right-side-view_600x300.jpg"></a>
	<a href="images/bullet trials 350/images.jpeg"><img src="images/bullet trials 350/images.jpeg"></a>
	<a href="images/bullet trials 350/download.jpeg"><img src="images/bullet trials 350/download.jpeg"></a>
	</div>
		<h3>The Story</h3>
			<p>Launched in 1948, the groundbreaking 350cc
trials Bullet was the first production motorcycle
to feature swinging arm suspension. Two years
later, a precociously talented 18-year-old joined
Royal Enfield. John Victor Brittain, universally
known as Johnny Brittain, was to become its star
rider. Click to watch the interview about the
legend with the motorcycle historian Gordon G.
May.</p>
<h3>A Champion's Spirit, Reborn</h3>
<p>Inspired by Johnny Brittain's champion Bullet and
the Royal Enfield Factory Team's tremendous
success at the International Six Days' Trials, the
Bullet Trials Works Replica is an homage to a
motorcycling legend...</p>
<h3>Enhanced Comfort & Control</h3>
<p>Raised handlebar reinforced with a steel crossbar
provides for a commanding and comfortable
riding position across riding situations whether
standing or sitting...</p>
<h3>Traction where you need it</h3>
<p>Block-tread pattern on/off road tyres work in
tandem with the dual-channel ABS to provide all
the grip and stopping power you need across
terrains...</p>

			<ul>
				<li><a href="pdf\Bullet-trials-350.pdf">Specifications</a><span></span></li>
				<li><a href="appform1.html">Buy</a><span></span></li>
			</ul>

</div>
</body>
</html>