<!DOCTYPE html>
<html>
<head>
	<title>Classic 350 BS VI</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{"WebContent/Classic 350 BS VI.html"
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Royal Enfield Classic 350 BS VI</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images/Classic 350 BS VI/gallery-8 (1).jpg"><img src="images/Classic 350 BS VI/gallery-8 (1).jpg"></a>
	<a href="images/Classic 350 BS VI/gallery-6.jpg"><img src="images/Classic 350 BS VI/gallery-6.jpg"></a>
	<a href="images/Classic 350 BS VI/gallery-5 (1).jpg"><img src="images/Classic 350 BS VI/gallery-5 (1).jpg"></a>
	<a href="images/Classic 350 BS VI/gallery-4 (2).jpg"><img src="images/Classic 350 BS VI/gallery-4 (2).jpg"></a>
	</div>
		<h3>The Story</h3>
			<p>An old school, post-war design built around an
engine that you can count on The Alter
machine that bears on simple pleasures of
motorcycle while being dependable enough to
ide through a terrain. In i, the tradition o an
iconio past exist in harmony with modem
<h3>Legendary Dependability</h3>
<p>Whether on mountains or riding through plains,
with its legacy and time-tested performance, this
is a machine you can count on..</p>
<h3>Timeless Styling</h3>
<p>Authentic post-war detailing, die-cast headlight
casing, vintage graphic on the fuel tank, a choice
of old-world colours.</p>
<h3>Consistent Performance</h3>
<p>High torque at low RPM for maximum pulling
power from low revolutions, making a ride uphill
or your daily commute effortless....</p>

			<ul>
				<li><a href="pdf\classic-350-dual-channel.pdf">Specifications</a><span></span></li>
				<li><a href="appform1.html">Buy</a><span></span></li>
			</ul>

</div>
</body>
</html>