<!DOCTYPE html>
<html>
<head>
	<title>Classic 350 BS IV</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Royal Enfield Classic 350 BS IV</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images/Classic 350 BS IV/gallery-1 (1).jpg"><img src="images/Classic 350 BS IV/gallery-1 (1).jpg"></a>
	<a href="images/Classic 350 BS IV/gallery-2 (3).jpg"><img src="images/Classic 350 BS IV/gallery-2 (3).jpg"></a>
	<a href="images/Classic 350 BS IV/gallery-3 (3).jpg"><img src="images/Classic 350 BS IV/gallery-3 (3).jpg"></a>
	<a href="images/Classic 350 BS IV/gallery-4 (4).jpg"><img src="images/Classic 350 BS IV/gallery-4 (4).jpg"></a>
	</div>
		<h3>The Story</h3>
			<p>An old-school. post-war design built around an
eng.ne that you can count on. That's Classic, the
machine that bears on simple pleasures of
motorcycling, while being dependable enough to
ride through any terrain. In it the tradition of an
iconic past exists in harmony with modern
technology. Timeless, looking through tomorrow...</p>
<h3>Legendary Dependability</h3>
<p>Whether on mountains or riding through plains,
with its legacy and time tested performance,
Is a machine you can count on..</p>
<h3>Timeless Styling</h3>
<p>Authentic post-war detailing, die-cast headlight
casing. Vintage his on the fuel tank, a choice
of old-world colours..</p>
<h3>Riding Comfort</h3>
<p>A single saddle seat with springs, and an optional
pillion seat-comfort although any terrain...</p>

			<ul>
				<li><a href="pdf\classic-350-bs-IV.pdf">Specifications</a><span></span></li>
				<li><a href="appform1.html">Buy</a><span></span></li>
			</ul>

</div>
</body>
</html>