<!DOCTYPE html>
<html>
<head>
	<title>Continental GT 650</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Continental GT 650</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images/Continental GT 650/gallery-7.jpg"><img src="images/Continental GT 650/gallery-7.jpg"></a>
	<a href="images/Continental GT 650/gallery-3 (1).jpg"><img src="images/Continental GT 650/gallery-3 (1).jpg"></a>
	<a href="images/Continental GT 650/gallery-5 (2).jpg"><img src="images/Continental GT 650/gallery-5 (2).jpg"></a>
	<a href="images/Continental GT 650/gallery-6 (1).jpg"><img src="images/Continental GT 650/gallery-6 (1).jpg"></a>
	</div>
		<h3>The Story</h3>
			<p> Drawing inspiration from the café racer culture of
1950s and 60s, the new Continental GT 650 Twin
recaptures the spirit of our Continental GT 250. A
design icon, the perfect blend of tradition &
modernity, with its sculpted tank, eager attitude
and a tucked-in riding position, all hallmarks of a
traditional café racer, is perfect for carving up the
back roads or a ton of fun in the city.</p>
<h3>A Ton of Fun</h3>
<p>A modern interpretation of a cultural icon, part of
the original British café racing scene, an
expression of free spirit and a declaration of
style.</p>
<h3>Conquer the Corners</h3>
<p>The frame, developed in conjunction with the
legendary Harris Performance, thoroughly tested
for durability, offers superior balance and
handling. Together with the finely tuned
suspension with 'piggy-back' gas-charged twin
shocks for optimum blend of comfort & feel, the
chassis ensures the GT 650 is a dynamic ride,
lively and agile scratching through those back
lanes.</p>
<h3>Crouch Like You Mean it</h3>
<p>The new CT650 echoes its predecessors style,
but It's a whole new motorcycle, Its ergonomics
offers an easy reach to the ellipse in bars, for an
optimum mix of steering feel and comfort. The
rear-set footrest Improve cornering clearance,
canting the rider forward, Into a sporty'at-one
feeling with the CT, making it fun on a quick spin
orectatehing down their favourite local roads..</p>
<h3>Rock Safe</h3>
<p>Classic aesthetics of 18" alloy-rimmed wheels are
shod with Pirelli Phantom SportComp tyres the
structure and the compound of which were
especially developed for Royal Enfield to
complement the chassis and suspension In all
riding conditions. The combination of twin
piston Brembo derived caliper on floating front
disc and Bosch dual-channel ABS provide
assured braking with progressive feedback.</p>
<h3> Availability</h3>
<p>Currently not Available..</p>
			<ul>
				<li><a href="pdf\continental-gt-specifications.pdf">Specifications</a><span></span></li>
				<li><a href="aappform1.html">Advance Booking</a><span></span></li>
			</ul>

</div>
</body>
</html>