<!DOCTYPE html>
<html>
<head>
	<title>Himalayan</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Himalayan</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images/Himalayan/gallery-1.jpg"><img src="images/Himalayan/gallery-1.jpg"></a>
	<a href="images/Himalayan/gallery-2 (1).jpg"><img src="images/Himalayan/gallery-2 (1).jpg"></a>
	<a href="images/Himalayan/gallery-3.jpg"><img src="images/Himalayan/gallery-3.jpg"></a>
	<a href="images/Himalayan/gallery-4 (1).jpg"><img src="images/Himalayan/gallery-4 (1).jpg"></a>
	</div>
		<h3>The Story</h3>
			<p> Decades of expedition. Thousands of kilometers
of traversing the most challenging terrain. Years
of living and evolving with a machine that
responds to the mountains. That's how we made
the Himalayan, our first dual-purpose
motorcycle. Here is how it was built to be tough.
versatile, and adaptable to all kind of terrain..</p>
<h3>Adventure Ready Handling</h3>
<p>actress side frame and long
travel suspension keep you in harmony with
adoce.andeverything in
between.</p>
<h3>Versatile Performance</h3>
<p>800 mm seat height, perfectly-positioned foot
pegs and handlebars reduce fatigue and give you
a comfortable upright riding position whether
you sit or stand.</p>
<h3>Switchable ABS</h3>
<p>Dual channel ABS as standard with the option of
switching it off at the rear wheel for an engaging
ride and for more control while riding on off-road
surfaces..</p>
<h3> Availability</h3>
<p>Currently not Available..</p>
			<ul>
				<li><a href="pdf\himalayan-bs-VI.pdf">Specifications</a><span></span></li>
				<li><a href="aappform1.html">Advance Booking</a><span></span></li>
			</ul>

</div>
</body>
</html>