<!DOCTYPE html>
<html>
<head>
	<title>Interceptor 650</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Interceptor 650</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images/Intercepter650/gallery-01.jpg"><img src="images/Intercepter650/gallery-01.jpg"></a>
	<a href="images/Intercepter650/gallery-03.jpg"><img src="images/Intercepter650/gallery-03.jpg"></a>
	<a href="images/Intercepter650/gallery-04.jpg"><img src="images/Intercepter650/gallery-04.jpg"></a>
	<a href="images/Intercepter650/gallery-05.jpg"><img src="images/Intercepter650/gallery-05.jpg"></a>
	</div>
		<h3>The Story</h3>
			<p> Inspired by the iconic 60’s Interceptor with its greatest following in the American west coast, 
			fitting perfectly into the easy-going, fun narrative of the time, 
			the new Interceptor 650 Twin reimagines the sun-drenched California beach lifestyle. 
			This modern classic is the essence of a British roadster with a dash of a California
			 Desert Racer blending timeless style and contemporary performance..</p>
<h3>Easy Come, Easy Go</h3>
<p>The frame, developed in conjunction with the
legendary Harris Performance, thoroughly tested
for durability, offers superior balance and
handling. Together with the finely tuned
suspension with 'play-back" gas-charged twin
shocks for optimum blend of comfort & feel, the
chassis ensures the Interceptor 650 is dynamle &
responsive, nimble In the city, planted on the
highways & angle on the twisties.</p>
<h3>At the Heart of it all</h3>
<p>An air/oil-cooled parallel twin configuration
chosen for its authentic uncluttered lines, the
648 cc engine is built for real world riding, with
sufficient power to make light work of city traffic
or cruise effortlessly on the open road. A twin
throttle-body paired to a highly precise Bosch
fuel injection system and EMS tune results in
excellent throttle response throughout the rev
range.</p>
<h3>Smooth operator</h3>
<p>Classic aesthetics of 18" alloy-rimmed wheels are
shod with Pirelli Phantom SportComp tyres the
structure and the compound of which were
especially developed for Royal Enfield to
complement the chassis and suspension in all
riding conditions. The combination of twin
piston Brembo derived callipers on floating front
disc and Bosch dual-channel ABS provide
assured braking with progressive feedback.</p>
<h3> Availability</h3>
<p>Currently not Available..</p>
			<ul>
				<li><a href="pdf\interceptor-specifications.pdf">Specifications</a><span></span></li>
				<li><a href="aappform1.html">Advance Booking</a><span></span></li>
			</ul>

</div>
</body>
</html>