<!DOCTYPE html>
<html>
<head>
  <title>Models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		font-family: sans-serif;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: #228B22;
}
.title2 {
  color: #FF0000;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #555;
}
h1{
font-family: 'Allura', cursive;
  text-align: center;
  color: #CD5C5C;
}

}


</style>
</head>
<body style="background : transparent ;">
  <h1> There are 12 different models.</h1>


<br>



 <div class="col-xl-4 col-md-4 col-sm-12">
  <div class="column">
    <div class="card">
      <a href="Thunderbird 350.html">
      <img src="images/thunderbird-350-landing.jpg" alt="Thunderbird 350" style="width:100%"></a>
      <div class="container">
        <h2>Thunderbird 350</h2>
        <p class="title1">Available</p>
        </div>
      </div>
    </div>
  </div>

<div class="col-xl-4 col-md-4 col-sm-12">
<div class="column">
    <div class="card">
        <a href="Thunderbird X 350.html">
      <img src="images/thunderbird-350-x.jpg" alt="Thunderbird X 350" style="width:100%"></a>
      <div class="container">
        <h2>Thunderbird X 350</h2>
        <p class="title2">Not Available</p>
      </div>
    </div>
  </div>
</div>

<div class="col-xl-4 col-md-4 col-sm-12">
    <div class="row">
      <div class="column">
      <a href="Himalayan.html">
      <img src="images/himalayan-bs-vi.jpg" alt="Himalayan" style="width:100%"></a>
      <div class="container">
        <h2>Himalayan</h2>
        <p class="title2">Not Available</p>
      </div>
    </div>
</div>
  </div>

 
<div class="col-xl-4 col-md-4 col-sm-12">
  <div class="column">
    <div class="card">
      <a href="Classic 350 BS VI.html">
      <img src="images/classic-350-classic-black.jpg" alt="Classic 350 BS VI" style="width:100%"></a>
      <div class="container">
        <h2>Classic 350 BS VI</h2>
        <p class="title1">Available</p>
      </div>
    </div>
  </div>
</div>

  <div class="col-xl-4 col-md-4 col-sm-12">
<div class="column">
    <div class="card">
      <a href="Bullet 350.html">
      <img src="images/bullet-350.jpg" alt="Bullet 350" style="width:100%"></a>
      <div class="container">
        <h2>Bullet 350</h2>
        <p class="title1">Available</p>
      </div>   
      </div>
    </div>
  </div>

<div class="col-xl-4 col-md-4 col-sm-12">
  <div class="row">
    <div class="column">
      <a href="Bullet 350 ES.html">
      <img src="images/bullet-es.jpg" alt="Bullet 350 ES" style="width:100%"></a>
      <div class="container">
        <h2>Bullet 350 ES</h2>
        <p class="title1">Available</p>
      </div>
    </div>
  </div>
</div>

<div class="col-xl-4 col-md-4 col-sm-12">

  <div class="column">
    <div class="card">
      <a href="Bullet 500.html">
      <img src="images/bullet-500.jpg" alt="Bullet 500" style="width:100%"></a>
      <div class="container">
        <h2>Bullet 500</h2>
        <p class="title2">Not Available</p>
      </div>
    </div>
</div>
  </div>

  <div class="col-xl-4 col-md-4 col-sm-12">
<div class="column">
    <div class="card">
      <a href="Continental GT 650.html">
      <img src="images/Continental-GT-350.jpg" alt="Continental GT 650" style="width:100%"></a>
      <div class="container">
        <h2>Continental GT 650</h2>
        <p class="title2">Not Available</p>
      </div>
    </div>
  </div>
  </div>

<div class="col-xl-4 col-md-4 col-sm-12">
  <div class="row">
    <div class="column">
      <a href="Bullet Trials 350.html">
      <img src="images/bullet-trials-350.jpg" alt="Bullet Trials 350" style="width:100%"></a>
      <div class="container">
        <h2>Bullet Trials 350</h2>
        <p class="title1">Available</p>
      </div>
    </div>
    </div>
  </div>
  <div class="col-xl-4 col-md-4 col-sm-12">
  <div class="column">
    <div class="card">
      <a href="Interceptor 650.html">
      <img src="images/Royal-Enfield-Interceptor-650.jpg" alt="Interceptor 650" style="width:100%"></a>
      <div class="container">
        <h2>Interceptor 650</h2>
        <p class="title2">Not Available</p>
      </div>
    </div>
    </div>
  </div>
  <div class="col-xl-4 col-md-4 col-sm-12">
<div class="column">
    <div class="card">
      <a href="Bullet Trials 500.html">
      <img src="images/bullet-trials-500.jpg" alt="Bullet Trials 500" style="width:100%"></a>
      <div class="container">
        <h2>Bullet Trials 500</h2>
        <p class="title2">Not Available</p>
      </div>
    </div>
    </div>
  </div>
<div class="col-xl-4 col-md-4 col-sm-12">
<div class="row">
    <div class="column">
      <a href="Classic 350 BS IV.html">
      <img src="images/classic-350-stealth-black.jpg" alt="Classic 350 BS IV" style="width:100%"></a>
      <div class="container">
        <h2>Classic 350 BS IV</h2>
        <p class="title1"> Available</p>
         </div>
      </div>
    </div>
  </div>

</body>
</html>
