<!DOCTYPE html>
<html>
<head>
	<title>Support</title>
	
	<style>
		  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #81c644;
	font-family: 'Josefin sans', sans-serif;
}
.wrapper{
	margin-top: 10%;
}
.wrapper h1{
	font-family: 'Allura', cursive;
	font-size: 52px;
	margin-bottom: 60px;
	text-align: center;
}

.team{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
	flex-wrap: wrap;
}
.team .team_member{
	background: #fff;
	margin: 7px;
	margin-bottom: 50px;
	width: 330px;
	padding: 30px;
	line-height: 20px;
	color: #8e8b8b;
	position: relative;
}
.team .team_member h3{
	color: #81c644;
	font-size: 26px;
	margin-top: 50px;
}
.team .team_member p.role{
	color: grey;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px 0;
}
.team .team_member .team_img{
	width: 100px;   
	height: 100px;
	border-radius: 50%; 
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	background: #fff;
}
.team .team_member .team_img img{
	width: 100px;
	 height: 100px;
	padding: 14px;
}

	</style>
</head>
<body>
<div class="wrapper">
	<h1>Contact and Support</h1>
	<h1>Our Team</h1>
	<div class="team">
	
	<div class="team_member">
		<div class="team_img">
			<img src="images\support\akhilesh.jpeg" alt="team_member_image">
		</div>
		<h3>Akhilesh K.J</h3>
			<p class="role">Document's Maintainer</p>
			<br>Designation : Student</br>
			<br>M.NO : 8970004490</br>
			<br>E-Mail : akhileshkj123@gmail.com</br>
			<br>Location : Shikaripur</br>
			</p>
		</div>
	<div class="team_member">
		<div class="team_img">
			<img src="images\support\ganesh.jpeg" alt="team_member_image">
		</div>
		<h3>Ganesha C</h3>
			<p class="role">Web Developer</p>
			<br>Designation : Student</br>
			<br>M.NO : 9902903420</br>
			<br>E-Mail : ganeshashet24@gmail.com</br>
			<br>Location : Shikaripur</br>
			</p>
					</div>
						<div class="team_member">
			<div class= "team_img">
			<img src="images\support\sachin.jpeg" alt="team_member_image">
		</div>
			<h3>Sachin R.V</h3>
			<p class="role">Web Developer</p>
			<br>Designation : Student</br>
			<br>M.NO : 7829607889</br>
			<br>E-Mail : sachinrv1999@gmail.com</br>
			<br>Location : Shikaripur</br>
			</p>
		</div>
	<div class="team_member">
		<div class="team_img">
			<img src="images\support\adarsh.jpeg" alt="team_member_image">
		</div>
		<h3>Adarsha K.D</h3>
			<p class="role">Presentation Maker</p>
			<br>Designation : Student</br>
			<br>M.NO : 8197553486</br>
			<br>E-Mail : aadarshasorab@gmail.com</br>
			<br>Location : Shikaripur</br>
			</p>
		</div>
</body>
</html>