<!DOCTYPE html>
<html>
<head>
	<title>Thunderbird X 350</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Royal Enfield Thunderbird X 350</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images/Thunderbird 350/gallery-06.jpg"><img src="images/Thunderbird 350/gallery-06.jpg"></a>
	<a href="images/Thunderbird 350/gallery-07.jpg"><img src="images/Thunderbird 350/gallery-07.jpg"></a>
	<a href="images/Thunderbird 350/gallery-08.jpg"><img src="images/Thunderbird 350/gallery-08.jpg"></a>
	<a href="images/Thunderbird 350/gallery-09.jpg"><img src="images/Thunderbird 350/gallery-09.jpg"></a>
	</div>
		<h3>The Story</h3>
			<p> We've all been taken by the Royal Enfield
Thunderbird's Innate individuality. So with the X,
an urban make-over of the machine, we chose to
play up this very quality - Its distinctiveness. The
result is probably the kind of Thunderbird youd
want to have ended up with at the end of your
custom modification. Purposed for our cities,towns and beyond...</p>
<h3>Comfortable Stance</h3>
<p>Newly positioned handlebars let you set in and
be braced for anything the road chucks at you..</p>
<h3>Urban Styling</h3>
<p>Stand-out shades. Our finishing touch to a
housing new all-black paint scheme. Both do
things to the X's curbside appeal...</p>
<h3>Uninterrupted Riding</h3>
<p>This is the first Royal Enfield equipped with
tubeless tires and sturdy alloys. Everyday rides or
fun neighborhood runs, you're sorted...</p>
<h3>Easy Handling</h3>
<p>Take in every nook, bend, meror any challenge
that springs up, effortlessly...</p>
<h3>Innate Dependability</h3>
<p>Takes after the time tested reliability and
strength of the legendary Thunderbird machines..</p>
<h3> Availability</h3>
<p>Currently not Available..</p>
			<ul>
				<li><a href="pdf\thunderbird-350-x-specifications.pdf">Specifications</a><span></span></li>
				<li><a href="aappform1.html">Advance Booking</a><span></span></li>
			</ul>

</div>
</body>
</html>