<!DOCTYPE html>
<html>
<head>
	<title>Thunderbird 350</title>
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/I650.jpg);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
}
.menu{
	width: 100%;
}

.banner-text{
	width: 80%;
	color: #D1F2EB  ;
	margin: 5% auto 0; 
}
.banner-text h1{
	font-size: 50px;
	color:#F1C40F ;
	padding: 10px;
}
.banner-text h3{
	font-size: 30px;
	color:#28B463  ;
	text-align: center;
}
.banner-text p{
	font-size: 16px;
	margin: 40px 0 50px;
	font-size: 20px;
} 
.banner-text ul{
	list-style-type: none;
	display: inline-flex; 
}
.banner-text ul li{
	margin-right: 105px;
	position: relative;
}
.banner-text ul li a{
	text-decoration: none;
	color:#D2B4DE;
	border: 2px solid #fff;
	display: block;
	padding: 10px;
	width :320px;
	text-align: center;
	z-index: 1;
}
.banner-text ul li a:hover{
	border: 2px solid red;
	transition: .3s;
}
.banner-text ul li span{
	display: block;
	width: 0;
	height: 100%;
	background: red;
	top: 0;
	position: absolute;
	transition: .3s;
	z-index: -1;
}
.banner-text ul li:hover span{
	width: 100%;
	}
.menu ul
	{
	display: inline-flex;
	color: #fff;
	list-style: none;
	right: 60px;
	top: 15px;
	position: absoulte;
	}
	.gallery{
margin: 10px 5px;
}
.gallery img {
width: 230px;
padding: 15px;
transition: 1s;
}
.gallery image:hover{
filter: grayscale(0);
transform: scale(1.1);
}

</style>
</head>
<body>
	<div class="banner-text">
		<h1><center>Royal Enfield Thunderbird 350</center></h1>
		 <h3>Images</h3>
	<div class="gallery">
	<a href="images/Thunderbird 350/gallery-06.jpg"><img src="images/Thunderbird 350/gallery-06.jpg"></a>
	<a href="images/Thunderbird 350/gallery-07.jpg"><img src="images/Thunderbird 350/gallery-07.jpg"></a>
	<a href="images/Thunderbird 350/gallery-08.jpg"><img src="images/Thunderbird 350/gallery-08.jpg"></a>
	<a href="images/Thunderbird 350/gallery-09.jpg"><img src="images/Thunderbird 350/gallery-09.jpg"></a>
	</div>
		<h3>The Story</h3>
			<p> If you seek a quiet, unhurried ride on an open
highway, the #Thunderbird is for you. It is the
definitive cruiser that makes you feel at home on
the highway, bringing you closer to open skies
and a life made for leisure motorcycling..</p>
<h3>Uninterrupted Riding</h3>
<p>The 20-litre fuel tank sets you up for riding across
long distances. A newly positioned fuel cap helps
you fill it up to the brim..</p>
<h3>Ease of Handling</h3>
<p>Square swing arm rear suspension makes it en
easy ride on climb and downhills..</p>
<h3>Comfortable distances</h3>
<p>A set in cruiser stance, handlebars that have
been placed higher and a well-padded bucket
seat make for comfortable riding position..</p>
			<ul>
				<li><a href="pdf\thunderbird-350-specifications.pdf">Specifications</a><span></span></li>
				<li><a href="appform1.html">Buy</a><span></span></li>
			</ul>

</div>
</body>
</html>